{
  "name": "nodemicroservice",
  "version": "1.0.0",
  "description": "nodemicroservice for microservices template",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russ D",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/node": "^18.0.0"
  }
}
